<?xml version="1.0"?>
<sdf version="1.6">
    <world name="field_environment">

        <!-- Physics -->
        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- Scene -->
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <!-- Sun -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Field Obstacles - Trees -->
        <model name="tree_1">
            <static>true</static>
            <pose>3 3 1.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>3.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>3.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.4 0.2 0.1 1</ambient>
                        <diffuse>0.4 0.2 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="tree_2">
            <static>true</static>
            <pose>-3 5 1.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>3.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>3.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.4 0.2 0.1 1</ambient>
                        <diffuse>0.4 0.2 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Rock obstacles -->
        <model name="rock_1">
            <static>true</static>
            <pose>5 -2 0.4 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.5 1.0 0.8</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.5 1.0 0.8</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.5 0.5 0.5 1</ambient>
                        <diffuse>0.6 0.6 0.6 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Walls forming exploration area -->
        <model name="wall_north">
            <static>true</static>
            <pose>0 10 0 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 0.2 2.0</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 0.2 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_south">
            <static>true</static>
            <pose>0 -10 0 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 0.2 2.0</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 0.2 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_east">
            <static>true</static>
            <pose>10 0 0 0 0 1.5708</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 0.2 2.0</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 0.2 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_west">
            <static>true</static>
            <pose>-10 0 0 0 0 1.5708</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 0.2 2.0</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 0.2 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>
