Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Reference Frame: map
      
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: Robot Model
      
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Enabled: true
      Topic:
        Value: /scan
      Name: LaserScan
      Size (m): 0.05
      
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Topic:
        Value: /map
      Name: Static Map
      
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Name: Local Costmap
      
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
      Name: Global Costmap
      
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Topic:
        Value: /plan
      Name: Global Plan
      
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 0; 0
      Enabled: true
      Topic:
        Value: /local_plan
      Name: Local Plan
      
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Topic:
        Value: /odom
      Name: Odometry
      Shape: Arrow
      
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 25; 255; 0
      Enabled: true
      Topic:
        Value: /local_costmap/published_footprint
      Name: Robot Footprint
      
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/SetInitialPose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.785398
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785398
    Saved: ~
